<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图轮播</title>
	<style>
			*{ 
	    margin: 0;
	    padding: 0; 
	    
	}
	a{
	    text-decoration: none;
	}
	body { 
	    padding: 20px;
	}
	#container { 
	    width: 600px;     /*这里600x400是图片的宽高*/
	    height: 400px; 
	    border: 3px solid #333; 
	    overflow: hidden;   /*隐藏溢出的图片，因为图片左浮动，总宽度为4200*/
	    position: relative;
	}
	#list { 
	    width: 4200px;   /*这里设置7张图片总宽度*/
	    height: 600px; 
	    position: absolute;  /*基于父容器container进行定位*/
	    z-index: 1;
	}
	#list img { 
	    float: left;
	    width:600px;
	    height: 600px;
	}
	#buttons { 
	    position: absolute; 
	    height: 10px; 
	    width: 100px; 
	    z-index: 2;   /*按钮在图片的上面*/
	    bottom: 20px; 
	    left: 250px;
	}
	#buttons span { 
	    cursor: pointer; 
	    float: left; 
	    border: 1px solid #fff; 
	    width: 10px; 
	    height: 10px; 
	    border-radius: 50%; 
	    background: #333; 
	    margin-right: 5px;
	}
	#buttons .on {  
	    background: orangered;   /*选中的按钮样式*/
	}
	.arrow { 
	    cursor: pointer; 
	    display: none;    /*左右切换按钮默认先隐藏*/
	    line-height: 39px; 
	    text-align: center; 
	    font-size: 36px; 
	    font-weight: bold; 
	    width: 40px; 
	    height: 40px;  
	    position: absolute; 
	    z-index: 2; 
	    top: 180px; 
	    background-color: RGBA(0,0,0,.3); 
	    color: #fff;
	}
	.arrow:hover { 
	    background-color: RGBA(0,0,0,.7);
	}
	#container:hover .arrow { 
	    display: block;   /*当鼠标放上去容器上面就显示左右切换按钮*/
	}
	#prev { 
	    left: 20px;
	}
	#next { 
	    right: 20px;
	}

	</style>
	<script>
		window.onload= function(){
			 var container = document.getElementById('container');
			 var list = document.getElementById('list');
			 var buttons = document.getElementById('buttons').getElementsByTagName('span');
			 var prev = document.getElementById('prev');
             var next = document.getElementById('next');
             var index = 1;    //用于索引当前按钮
             var len = 5;      //不重叠图片（有两张过渡图片）的数量
             var animated=false;//用于判断切换是否进行
             var interval = 3000;    //自动播放定时器秒数，这里是3秒
             var timer;//定时器
             
		    function animate (offset) {
		        animated = true;     //切换进行中
		        var time = 300;     //位移总时间
		        var inteval = 10;   //位移间隔时间
		        var speed = offset/(time/inteval);   //每次位移量
		        var newLeft = parseInt(list.style.left) + offset; //目标值

		        var go = function (){

		            //这两种情况表示还在切换中
		         if ( (speed > 0 && parseInt(list.style.left) < newLeft) || (speed < 0 && parseInt(list.style.left) > newLeft)) {
		                list.style.left = parseInt(list.style.left) + speed + 'px';
		                setTimeout(go, inteval); //继续执行切换go()函数，递归实现animate动画效果，平滑切换
		            }
		             else {
                		list.style.left = newLeft + 'px';
                		if(newLeft>-600){
                    		list.style.left = -600 * len + 'px';
                		}
                		if(newLeft<(-600 * len)) {
                    		list.style.left = '-600px';
                		}
                		animated = false; //切换完成
            		}
		        }
		        go();
		    }
		    function play(){
		    	timer=setInterval(function(){
		    		next.onclick();
		    	},interval);
		    }
		    function stop(){
		    	clearInterval(timer);
		    }
		    
             //通过js实现箭头变化对应的按钮背景变化
             function showButton(){
             	for(var i=0;i< buttons.length;i++){
             		if(buttons[i].className=='on'){
             			buttons[i].className='';
             			break;
             		}	 //先找出原来有.on类的按钮，并移除其类
             	}
             	buttons[index-1].className = 'on';//为当前按钮添加类，索引下标从0开始，故需减1
             }

             //点击右箭头时，偏移量应该为-600，即图片向右滑动
              next.onclick = function () {
              	if (animated) {    //如果切换还在进行，则直接结束，直到切换完成
            		return;
        		}
        		if (index == 5) {
            		index = 1; 
        		}
        		else {
            		index += 1;
        		}
        		animate(-600);
        		showButton();
            }
            //点击左箭头时，偏移量应该为600，即图片向左滑动
            prev.onclick = function () {
            	if (animated) {       //如果切换还在进行，则直接结束，直到切换完成
            		return;
        		}
            	if (index == 1) {
            		index = 5;
        		}
		        else {
		            index -= 1;
		        }
                animate(600);
                showButton();
            }
		    for (var i = 0; i < buttons.length; i++) {
		        buttons[i].onclick = function () {
		        	 if (animated) {   //如果切换还在进行，则直接结束，直到切换完成
                		return;
            		}
		           //当继续点击当前按钮的时候，不进行切换
		            if(this.className == 'on') {
		                return;
		            }
		            //通过获取按钮标签的自定义属性index,得到索引值，再而计算差值
		            var myIndex = parseInt(this.getAttribute('index'));
		            //真正的偏移量
		            var offset = -600 * (myIndex - index);  
                	animate(offset);           		           
		            index = myIndex; //将新的索引值赋值index
		            showButton();
		        }
		    }
		    container.onmouseover = stop;//父容器的移入移出事件
    		container.onmouseout = play;
    		play();		    		
		}
	</script>
</head>
<body>
	<div id="container">
	    <div id="list" style="left: -600px;">
	        <img src="imgs/5.jpg" alt="1"/>
	        <img src="imgs/1.jpg" alt="1"/>
	        <img src="imgs/2.jpg" alt="2"/>
	        <img src="imgs/3.png" alt="3"/>
	        <img src="imgs/4.png" alt="4"/>
	        <img src="imgs/5.jpg" alt="5"/>
	        <img src="imgs/1.jpg" alt="5"/>
	    </div>
	    <div id="buttons">
	        <span index="1" class="on"></span>
	        <span index="2"></span>
	        <span index="3"></span>
	        <span index="4"></span>
	        <span index="5"></span>
	    </div>
	    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
	    <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>