MDN:  https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Forms/Data_form_validation


表单验证不需要复杂的 JavaScript，但它确实需要仔细考虑用户。 一定要记住帮助您的用户更正他提供的数据。 为此，请务必：

显示明确的错误消息。
放宽输入格式。
指出错误发生的位置（特别是在大型表单中）

------------------------------------------表单验证的方式--------------------------------

1.使用内置表单数据验证
---css伪类（:valid、:invalid、:in-range 、:out-of-range）自定义文本框的样式
---无法自定义错误信息的外观和文本

2.使用 JavaScript校验表单
1）使用内建 API 时的表单验证
2）不使用内建 API 时的表单验证

js表单验证方法：  https://www.cnblogs.com/lvchenfeng/p/5295823.html
建议使用：validate.js
--http://fanyi.baidu.com/transpage?query=http%3A%2F%2Frickharrison.github.io%2Fvalidate.js%2F&source=url&ie=utf8&from=auto&to=zh&render=1&origin=ps


3.远程校验