@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gnc3gs');
  src:  url('fonts/icomoon.eot?gnc3gs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gnc3gs') format('truetype'),
    url('fonts/icomoon.woff?gnc3gs') format('woff'),
    url('fonts/icomoon.svg?gnc3gs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfont-riyongbaihuo-(1):before {
  content: "\e900";
  color: #bfbfbf;
}
.icon-bubbles:before {
  content: "\e96c";
}
