01：http://mp.weixin.qq.com/s/xopa0ehK-OjCQeNCW36pfA

02：http://mp.weixin.qq.com/s/3XSkz2e18gpZ1V6tHhMyPg

03：http://mp.weixin.qq.com/s/DtKv96uSLHDNadBieboGSw

git位置：E:\front end\00_tools\Git

04：https://mp.weixin.qq.com/s/9_JPr4DmzR8zxhtZ1WsNDw

上传到github详解：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000

上传报错可以尝试使用-f：git push -f origin master 

上传项目必须保证本地仓库的所有内容已被修改提交

超级笔记本--p3 by myself

git提交空文件夹----新建.gitkeep文件